<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- styles page Linked -->
  <link rel="stylesheet" href="/CSS/Styles.css"> -->

  <!-- styles page Linked -->
  <!-- <link rel="stylesheet" href="/CSS/utils.css"> -->

  <!-- styles page Linked -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />



  <title>Linkedln</title>

</head>

<body>
  <!-- ***Header starts*** -->
  <div class="header">

    <!-- header-left containing logo -->
    <div class="header-left">
      <img src="/IMAGES/linkedin.png" alt="">

      <!-- header-search containing icon, input field -->
      <div class="header-search">
        <i class="material-symbols-outlined search-icon">search</i>
        <input type="search-box-text" placeholder="search">
      </div>

    </div>


    <!-- header-right, header-option containing icons  -->
    <div class="header-right">

      <div class="header-option">
        <i class="material-symbols-outlined header-option-icon ">home</i>
        <h3>HOME</h3>
      </div>

      <div class="header-option">
        <i class="material-symbols-outlined header-option-icon">group</i>
        <h3>MY NETWORK</h3>
      </div>

      <div class="header-option">
        <i class="material-symbols-outlined header-option-icon">work</i>
        <h3>JOBS</h3>
      </div>

      <div class="header-option">
        <i class="material-symbols-outlined header-option-icon">sms</i>
        <h3>MESSAGE</h3>
      </div>


      <div class="header-option">
        <i class="material-symbols-outlined header-option-icon">notifications</i>
        <h3>NOTIFICATIONS</h3>
      </div>

      <div class="header-option">
        <i class="material-symbols-outlined header-option-icon">account_circle</i>
        <h3>ME</h3>
      </div>

    </div>


  </div>
  <!-- ***Header ending*** -->


  <!-- main body starts -->
  <!-- main body containing  -->
  <div class="main-body">

    <!-- sidebar starts -->
    <div class="sidebar">
      <div class="sidebar-top">
        <img src="/IMAGES/siderbar-top.jpg" alt="">
        <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
        <h2>Bilal Ahmad khan</h2>
        <h4>1thekhan0@gmail.com</h4>
      </div>

      <div class="sidebar-stats">
        <div class="sidebar-stat">
          <p>Who viewed you</p>
          <p class="sidebar-statnumber">654</p>
        </div>

        <div class="sidebar-stat">
          <p>Views on post</p>
          <p class="sidebar-statnumber">549</p>
        </div>


      </div>

      <div class="sidebar-bottom">


      </div>

    </div>
    <!-- sidebar ends-->

    <!-- feed starts -->
    <div class="feed">

      <div class="feed-input-container">

        <div class="feed-input">

          <i class="material-symbols-outlined">edit</i>

          <form>
            <input type="text">
          </form>
        </div>


        <div class="feed-input-option">

          <div class="input-option">
            <i style="color:rgb(139, 139, 244) ;" class="material-symbols-outlined">image</i>
            <h4>Photo</h4>
          </div>

          <div class="input-option">
            <i style="color:rgb(246, 154, 74) ;" class="material-symbols-outlined">smart_display</i>
            <h4>Video</h4>
          </div>

          <div class="input-option">
            <i style="color:rgb(97, 95, 95) ;" class="material-symbols-outlined">event</i>
            <h4>Event</h4>
          </div>

          <div class="input-option">
            <i style="color:rgb(97, 233, 97) ;" class="material-symbols-outlined">article</i>
            <h4>Write Article</h4>
          </div>


        </div>

      </div>
      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->

      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->

      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->

      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->

      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->

      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->

      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->


      <!-- post-starts -->
      <div class="post">
        <div class="post-header">
          <i class="material-symbols-outlined sidebar-top-avatar">account_circle</i>
          <div class="post-info">
            <h2>Bilal Ahmad khan</h2>
            <p>Job Description</p>
          </div>

        </div>
        <div class="post-body">
          <p>Message Here</p>
        </div>
        <div class="feed-input-option">
          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">thumb_up</i></div>

          <div class="input-option"><i style="color: gray;" class="material-symbols-outlined">chat</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">share</i></div>

          <div class="input-option"><i style="color: gray ;" class="material-symbols-outlined">send</i></div>

        </div>
      </div>
      <!-- post-ends -->
    </div>
    <!-- feed ends -->

    <!-- widget starts -->
    <div class="widget">

      <div class="widget-header">
        <h2>Linkedin UI Clone</h2>
        <i class="material-symbols-outlined">info</i>
      </div>

      <div class="widget-articles">
        <div class="widget-article-left">
         <i class="material-symbols-outlined">chevron_right</i>
        </div>
        <div class="widget-article-right">
          <h4>Coding Linkedin UI Clone</h4> 
          <p>Top news- 4500 Readers</p>
        </div>
            </div>

            <div class="widget-articles">
              <div class="widget-article-left">
               <i class="material-symbols-outlined">chevron_right</i>
              </div>
              <div class="widget-article-right">
                <h4>Coding Linkedin UI Clone</h4> 
                <p>Top news- 4500 Readers</p>
              </div>
                  </div>

                  <div class="widget-articles">
                    <div class="widget-article-left">
                     <i class="material-symbols-outlined">chevron_right</i>
                    </div>
                    <div class="widget-article-right">
                      <h4>Coding Linkedin UI Clone</h4> 
                      <p>Top news- 4500 Readers</p>
                    </div>
                        </div>

                        <div class="widget-articles">
                          <div class="widget-article-left">
                           <i class="material-symbols-outlined">chevron_right</i>
                          </div>
                          <div class="widget-article-right">
                            <h4>Coding Linkedin UI Clone</h4> 
                            <p>Top news- 4500 Readers</p>
                          </div>
                              </div>
    </div>
    <!-- widget ends -->
  </div>
  <!-- main-body ends -->



</body>

</html>