/* body styles applied */
body{
    background-color: #f3f2ef;
    display: flex;
    flex-direction: column;
    align-items:center;
}


/* header style applied  */
.header{
    width: 100%;
    position: sticky;
    display: flex;
    top: 0;
    z-index:99 ;
    justify-content: space-evenly;
    border-bottom: 0.1px solid lightgray;
    background-color: white;
}

.header-left img {
    object-fit: contain;
    height:40px;
    margin-right: 10px;
}


.header-left{
    display: flex;

}

.header-right{
    display:flex;
}

.header-search{
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 22px;
    color: gray;
    background-color: #eef3f8;
    cursor:pointer;

}

.header-search input{
    outline: none;
    border: none;
    background:none;
    
}

.header-option{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right:20px ;
    color: gray;
    cursor: pointer;
}

.header-option:hover{
    color: black;
}

.header-option h3{
    font-size: 10px;
    margin-top: 10px;
    font-weight: 400px;

}

.header-option-icon{
    margin-right: 5px;
    height: 20px;
    width: 20px;
}

/* main body style applied */
.main-body{
    display: flex;
    margin-top: 35px;
    max-width: 1200px;
   margin-left: 20px;
   margin-right: 20px;
}


/*  sidebar styles apploied */
.sidebar{
    position: sticky;
    top: 48px;
    flex: 0.2;
    border-radius: 10px;
    text-align: center;
    height: fit-content;


}

.sidebar-top img{
    margin-bottom: -20px;
    width: 100%;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.sidebar-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    border-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    padding-bottom: 10px;

}

.sidebar-top-avatar{
    font-size: 40px !important;
    color: black;
}
    
.sidebar-stats{
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    background-color:white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
}
   

.sidebar-stat{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}

.sidebar-stat p{
    color: gray;
    font-size: 13px;
    font-weight: 600;
}

.sidebar-statnumber{
    font-weight: bold;
    color: rgb(31, 68, 237) !important;
}

.sidebar-top h4{
    color: gray;
    font-size: 12px;
    margin-top: 5px;

}

.sidebar-top  h2{
    font-size: 18px;
}


/*feed styles applied */
.feed{
  flex: 0.6;
  margin: 0 20px;

}

.feed-input-container{
    background-color: white;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-bottom: 20px;

}
.feed-input{
    border: 1px solid lightgray;
    border-radius: 30px;
    display: flex;
    padding: 10px;
    color: gray;
    padding-left: 15px;
}

.feed-input form{
   display: flex;
   width: 100%;
}

.feed-input form input{
    border: none;
    flex: 1;
    margin-left: 10px;
    outline-width: 0;
    font-weight: 600;

}

.feed-input-option{
    display: flex;
    justify-content: space-evenly;

}

.input-option{
  display: flex;
  align-items: center;
  margin-top: 15px;
  color: gray;
  padding: 10px;
  cursor: pointer;


}

.input-option:hover{
  background-color: whitesmoke;
  border-radius: 10px;
}

.input-option h4{
    margin-left: 5px;
}


/* post style starts */
.post{
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;

}

.post-header{
    display: flex;
    margin-bottom: 10px;

}

.post-info{
    margin-left: 10px;
}

.post-info p{
    font-size: 12px;
    color: gray;
}

.post-info h2{
    font-size: 15px;
}


/* widget styles applied */
.widget{
    position: sticky;
    top: 48px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid lightgray;
    height: fit-content;
    padding-bottom: 10px;

}

.widget-header{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 10px;

}

.widget-header h2{
    font-size: 16px;
    font-weight: 400;
}

.widget-articles{
    display: flex;
    padding: 10px;
    cursor: pointer;
}

.widget-articles:hover{
    background-color: whitesmoke;
}

.widget-article-left{
    margin-right: 5px;

}

.widget-article-left .material-symbols-outlined{
    font-size: 15px;
}

.widget-article-right{
 
    flex: 1
}

.widget-article-right h4{
    font-size: 14px;

}

.widget-article-right p{
    font-size: 12px;
    color: gray;
}

